# badass-jlink-issue130

./: .gitignore  build.gradle
src/main/go/: launcher.go
src/main/java/: module-info.java
src/main/java/org/example/: HelloFX.java
